server.port=8086

spring.thymeleaf.cache=false

obp.base_url=http://localhost:8080

oauth2.admin_url=http://127.0.0.1:4445

# when verify consentId and bankId, need an authenticated user, it can be any available user

identity_provider.user.username=robert.xuk.x@example.com
identity_provider.user.password=5232e7




