server.port=8086

spring.thymeleaf.cache=false

oauth2.admin_url=http://127.0.0.1:4445
oauth2.public_url=http://127.0.0.1:4444

# whether support standard oauth2 flow, not only the uk_oauth2_flow
oauth2.allowed.standard.flow=true

obp.base_url=http://localhost:8080

