server.port=8085

logging.level.com.openbankproject=DEBUG
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;

oauth2.admin_url=https://oauth2.ofpilot.com/hydra-private
oauth2.public_url=https://oauth2.ofpilot.com/hydra-public


obp.base_url=https://apisandbox.ofpilot.com
# current project's consumer_key, this project need access obp-api to check user credential with direct login, So need consumer_key
consumer_key=yp5tgl0thzjj1jk0sobqljpxyo514dsjvxoe1ngy
