server.port=8085
# rename the JSESSIONID cookie name, avoid local deploy other springboot instance that cause instances share the same JSESSIONID
server.servlet.session.cookie.name=IDENTITY_PROVIDER_SESSION

logging.level.com.openbankproject=DEBUG
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;

oauth2.admin_url=https://oauth2.ofpilot.com/hydra-private
# jwk set name that sign the id token, default is hydra.openid.id-token
oauth2.broadcast_keys=hydra.jwt.access-token

obp.base_url=https://apisandbox.ofpilot.com

## obp endpoint path prefix
endpoint.path.prefix=${obp.base_url}/open-banking/v3.1

# current project's consumer_key, this project need access obp-api to check user credential with direct login, So need consumer_key
consumer_key=yp5tgl0thzjj1jk0sobqljpxyo514dsjvxoe1ngy

# when verify consentId and bankId, need an authenticated user, it can be any available user
identity_provider.user.username=Cliente_uno
identity_provider.user.password=publicuserslongpass

# MTLS related, config keystore and truststore
## keystore and truststore files can be local files or web resources, as example:
mtls.keyStore.path=file:///Users/<some path>/cert/user.jks
#mtls.keyStore.path=http://<some domain>/user.jks
mtls.keyStore.password=<keystore password>
mtls.keyStore.alias=<keystore alias>
mtls.trustStore.path=file:///Users/<some path>/cert/ofpilot.jks
#mtls.trustStore.path=http://<some domain>/ofpilot.jks
mtls.trustStore.password=<truststore password>

### Force the feature of signing/verifying requests on a certain standard
force_jws=BGv1.3

### Override color of specific buttons
#button.background_color=#c9302c
#button.hover.background_color=#b92c28

### Show internal server errors to the end user
#show_unhandled_errors=false

### Show Bank Logo
#logo.bank.enabled=false
#logo.bank.url=https://static.openbankproject.com/bank/img/bank-logo.png 

### URL Decode PEM
#pem.decode.enabled=true